apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: gas-pump.network
  namespace: egs-fuellink
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/gas-pump.network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/gas-pump.network: "true"
